! Restraints to fix 'FMN' in its initial position
assi (segid A	and resi	501 and name "N1"	)  
     (segid A	and resi	255 and name "NZ"	) 3.00 1.0 1.0
assi (segid A	and resi	501 and name "C2"	)  
     (segid A	and resi	255 and name "NZ"	) 3.32 1.0 1.0
assi (segid A	and resi	501 and name "O2"	)  
     (segid A	and resi	255 and name "NZ"	) 2.89 1.0 1.0
assi (segid A	and resi	501 and name "N3"	)  
     (segid A	and resi	120 and name "OG"	) 2.83 1.0 1.0
assi (segid A	and resi	501 and name "C4"	)  
     (segid A	and resi	120 and name "OG"	) 3.60 1.0 1.0
assi (segid A	and resi	501 and name "O4"	)  
     (segid A	and resi	100 and name "NZ"	) 2.78 1.0 1.0
assi (segid A	and resi	501 and name "C4A"	)  
     (segid A	and resi	 97 and name "CA"	) 3.36 1.0 1.0
assi (segid A	and resi	501 and name "N5"	)  
     (segid A	and resi	 97 and name "CA"	) 3.05 1.0 1.0
assi (segid A	and resi	501 and name "C5A"	)  
     (segid A	and resi	 97 and name "CA"	) 3.50 1.0 1.0
assi (segid A	and resi	501 and name "C6"	)  
     (segid A	and resi	356 and name "CE2"	) 3.66 1.0 1.0
assi (segid A	and resi	501 and name "C7"	)  
     (segid A	and resi	356 and name "CE2"	) 3.43 1.0 1.0
assi (segid A	and resi	501 and name "C7M"	)  
     (segid A	and resi	356 and name "OH"	) 3.47 1.0 1.0
assi (segid A	and resi	501 and name "C8"	)  
     (segid A	and resi	145 and name "ND2"	) 3.43 1.0 1.0
assi (segid A	and resi	501 and name "C8M"	)  
     (segid A	and resi	305 and name "OG"	) 3.38 1.0 1.0
assi (segid A	and resi	501 and name "C9"	)  
     (segid A	and resi	356 and name "CE2"	) 3.66 1.0 1.0
assi (segid A	and resi	501 and name "C9A"	)  
     (segid A	and resi	 96 and name "O"	) 3.68 1.0 1.0
assi (segid A	and resi	501 and name "N10"	)  
     (segid A	and resi	 96 and name "O"	) 3.31 1.0 1.0
assi (segid A	and resi	501 and name "C10"	)  
     (segid A	and resi	 96 and name "O"	) 3.26 1.0 1.0
assi (segid A	and resi	501 and name "C1'"	)  
     (segid A	and resi	284 and name "OD1"	) 3.48 1.0 1.0
assi (segid A	and resi	501 and name "C2'"	)  
     (segid A	and resi	 96 and name "O"	) 3.38 1.0 1.0
assi (segid A	and resi	501 and name "O2'"	)  
     (segid A	and resi	 96 and name "O"	) 2.75 1.0 1.0
assi (segid A	and resi	501 and name "C3'"	)  
     (segid A	and resi	333 and name "CG1"	) 3.78 1.0 1.0
assi (segid A	and resi	501 and name "O3'"	)  
     (segid A	and resi	283 and name "O"	) 3.00 1.0 1.0
assi (segid A	and resi	501 and name "C4'"	)  
     (segid A	and resi	285 and name "CG2"	) 3.76 1.0 1.0
assi (segid A	and resi	501 and name "O4'"	)  
     (segid A	and resi	305 and name "CB"	) 3.38 1.0 1.0
assi (segid A	and resi	501 and name "C5'"	)  
     (segid A	and resi	309 and name "CD2"	) 3.67 1.0 1.0
assi (segid A	and resi	501 and name "O5'"	)  
     (segid A	and resi	333 and name "CG2"	) 3.25 1.0 1.0
assi (segid A	and resi	501 and name "P"	)  
     (segid A	and resi	357 and name "N"	) 3.72 1.0 1.0
assi (segid A	and resi	501 and name "O1P"	)  
     (segid A	and resi	356 and name "N"	) 2.95 1.0 1.0
assi (segid A	and resi	501 and name "O2P"	)  
     (segid A	and resi	335 and name "N"	) 2.81 1.0 1.0
assi (segid A	and resi	501 and name "O3P"	)  
     (segid A	and resi	357 and name "OG1"	) 2.67 1.0 1.0
! Restraints to fix 'ORO' in its initial position
assi (segid A	and resi	502 and name "N1"	)  
     (segid A	and resi	145 and name "OD1"	) 2.86 1.0 1.0
assi (segid A	and resi	502 and name "C2"	)  
     (segid A	and resi	284 and name "OD1"	) 3.65 1.0 1.0
assi (segid A	and resi	502 and name "O2"	)  
     (segid A	and resi	285 and name "OG1"	) 2.87 1.0 1.0
assi (segid A	and resi	502 and name "N3"	)  
     (segid A	and resi	284 and name "OD1"	) 2.81 1.0 1.0
assi (segid A	and resi	502 and name "C4"	)  
     (segid A	and resi	284 and name "OD1"	) 3.64 1.0 1.0
assi (segid A	and resi	502 and name "O4"	)  
     (segid A	and resi	284 and name "ND2"	) 2.98 1.0 1.0
assi (segid A	and resi	502 and name "C5"	)  
     (segid A	and resi	149 and name "CZ"	) 3.54 1.0 1.0
assi (segid A	and resi	502 and name "C6"	)  
     (segid A	and resi	145 and name "OD1"	) 3.71 1.0 1.0
assi (segid A	and resi	502 and name "C7"	)  
     (segid A	and resi	148 and name "N"	) 3.52 1.0 1.0
assi (segid A	and resi	502 and name "O71"	)  
     (segid A	and resi	148 and name "N"	) 2.73 1.0 1.0
assi (segid A	and resi	502 and name "O72"	)  
     (segid A	and resi	149 and name "N"	) 2.90 1.0 1.0
