! Restraints to fix 'ORO' in its initial position
assi (segi A    and resi  145 and name "OD1" )
     (segi A    and resi  502 and name "N1"  )  2.861 1.0 1.0
assi (segi A    and resi  284 and name "OD1" )
     (segi A    and resi  502 and name "C2"  )  3.646 1.0 1.0
assi (segi A    and resi  285 and name "OG1" )
     (segi A    and resi  502 and name "O2"  )  2.869 1.0 1.0
assi (segi A    and resi  149 and name "CZ"  )
     (segi A    and resi  502 and name "C5"  )  3.536 1.0 1.0
assi (segi A    and resi  148 and name "N"   )
     (segi A    and resi  502 and name "C7"  )  3.519 1.0 1.0
! Restraints to fix 'FMN' in its initial position
assi (segi A    and resi  255 and name "NZ"  )
     (segi A    and resi  501 and name "N1"  )  3.001 1.0 1.0
assi (segi A    and resi  120 and name "OG"  )
     (segi A    and resi  501 and name "N3"  )  2.833 1.0 1.0
assi (segi A    and resi  100 and name "NZ"  )
     (segi A    and resi  501 and name "O4"  )  2.783 1.0 1.0
assi (segi A    and resi   97 and name "CA"  )
     (segi A    and resi  501 and name "C4A" )  3.362 1.0 1.0
assi (segi A    and resi  356 and name "CE2" )
     (segi A    and resi  501 and name "C6"  )  3.661 1.0 1.0
assi (segi A    and resi  145 and name "ND2" )
     (segi A    and resi  501 and name "C8"  )  3.427 1.0 1.0
assi (segi A    and resi  305 and name "OG"  )
     (segi A    and resi  501 and name "C8M" )  3.378 1.0 1.0
assi (segi A    and resi   96 and name "O"   )
     (segi A    and resi  501 and name "C9A" )  3.679 1.0 1.0
assi (segi A    and resi  284 and name "OD1" )
     (segi A    and resi  501 and name "C1'" )  3.482 1.0 1.0
assi (segi A    and resi  333 and name "CG1" )
     (segi A    and resi  501 and name "C3'" )  3.777 1.0 1.0
assi (segi A    and resi  283 and name "O"   )
     (segi A    and resi  501 and name "O3'" )  2.999 1.0 1.0
assi (segi A    and resi  285 and name "CG2" )
     (segi A    and resi  501 and name "C4'" )  3.758 1.0 1.0
assi (segi A    and resi  309 and name "CD2" )
     (segi A    and resi  501 and name "C5'" )  3.666 1.0 1.0
assi (segi A    and resi  357 and name "N"   )
     (segi A    and resi  501 and name "P"   )  3.725 1.0 1.0
assi (segi A    and resi  335 and name "N"   )
     (segi A    and resi  501 and name "O2P" )  2.813 1.0 1.0
