assi (segid B and name C1) (segi S) 1.0 1.0 0.0
assi (segid B and name C2) (segi S) 1.0 1.0 0.0
assi (segid B and name C3) (segi S) 1.0 1.0 0.0
assi (segid B and name N1) (segi S) 1.0 1.0 0.0
assi (segid B and name C4) (segi S) 1.0 1.0 0.0
assi (segid B and name C5) (segi S) 1.0 1.0 0.0
assi (segid B and name C6) (segi S) 1.0 1.0 0.0
assi (segid B and name C7) (segi S) 1.0 1.0 0.0
assi (segid B and name F1) (segi S) 1.0 1.0 0.0
assi (segid B and name C8) (segi S) 1.0 1.0 0.0
assi (segid B and name C9) (segi S) 1.0 1.0 0.0
assi (segid B and name C10) (segi S) 1.0 1.0 0.0
assi (segid B and name C11) (segi S) 1.0 1.0 0.0
assi (segid B and name O1) (segi S) 1.0 1.0 0.0
assi (segid B and name O2) (segi S) 1.0 1.0 0.0
assi (segid B and name C12) (segi S) 1.0 1.0 0.0
assi (segid B and name C13) (segi S) 1.0 1.0 0.0
assi (segid B and name C14) (segi S) 1.0 1.0 0.0
assi (segid B and name C15) (segi S) 1.0 1.0 0.0
assi (segid B and name C16) (segi S) 1.0 1.0 0.0
assi (segid B and name C17) (segi S) 1.0 1.0 0.0
assi (segid B and name C18) (segi S) 1.0 1.0 0.0
assi (segid B and name C19) (segi S) 1.0 1.0 0.0
assi (segid B and name C20) (segi S) 1.0 1.0 0.0
assi (segid B and name C21) (segi S) 1.0 1.0 0.0
assi (segid B and name C22) (segi S) 1.0 1.0 0.0
assi (segid B and name C23) (segi S) 1.0 1.0 0.0
