target 27 6SYP_M0B 0.172 29 
target 27 5ZF7_CHW 0.221 24 
target 27 5H2Z_7GF 0.112 20 
target 27 3KVL_7Z5 0.195 23 
target 27 5HIN_1KL 0.204 32 
target 27 3G0U_MDY 0.221 24 
target 27 6ET4_SDV 0.18 28 
target 27 7K2U_VU7 0.649 30 
target 27 6LP8_B6O 0.237 32 
target 27 6J3B_B5O 0.306 30 
target 27 6FMD_DUH 0.286 29 
target 27 4ZL1_18X 0.198 26 
target 27 4JTS_JTS 0.111 19 
target 27 6J3C_B5X 0.216 30 
target 27 3G0X_MD7 0.189 23 
target 27 4RKA_3RY 0.248 27 
target 27 6M2B_EZO 0.192 25 
target 27 3KVK_6X1 0.166 21 
target 27 4JGD_4JG 0.107 20 
target 27 1D3H_A26 0.069 19 
target 27 5HQE_64B 0.094 22 
target 27 3W7R_W7A 0.388 25 
target 27 5ZFB_9BX 0.221 29 
target 27 6JME_BVU 0.242 30 
target 27 2FPY_ILF 0.349 30 
target 27 3KVJ_1X5 0.225 24 
target 27 2FQI_ILH 0.282 32 
target 27 3ZWS_AVQ 0.195 21 
target 27 6GK0_F1W 0.167 32 
target 27 3ZWT_KFZ 0.214 22 
target 27 4OQV_2V6 0.091 27 
target 27 5MUT_HYT 0.209 26 
target 27 6LZL_AYR 0.167 21 
target 27 6LP6_B6U 0.322 32 
target 27 5H73_7L7 0.091 20 
target 27 4RLI_3SH 0.201 25 
target 27 3FJL_CJH 0.177 24 
target 27 6IDJ_9AU 0.198 27 
target 27 6LP7_B6R 0.237 31 
target 27 5ZF8_9BO 0.221 27 
target 27 3U2O_03U 0.266 27 
target 27 4ZMG_4R5 0.189 25 
target 27 5ZF4_9BL 0.221 25 
target 27 6JMD_BVO 0.3 31 
target 27 4LS2_3XS 0.203 25 
target 27 5ZFA_9BU 0.226 28 
target 27 5ZF9_9BR 0.221 27 
target 27 2PRH_238 0.833 28 
target 27 4JTT_JTT 0.111 20 
target 27 3F1Q_BCE 0.159 21 
target 27 4LS0_B3B 0.141 22 
target 27 2PRL_R2C 0.217 25 
target 27 2FPT_ILB 0.271 30 
target 27 4JTU_JTU 0.656 25 
target 27 2B0M_201 0.401 24 
target 27 5MVC_Y9B 0.209 25 
target 27 4IGH_1EA 0.713 31 
target 27 4RR4_3V1 0.177 34 
target 27 2WV8_VGN 0.38 25 
target 27 4LS1_3X2 0.182 24 
target 27 4RK8_3RV 0.287 28 
target 27 2FPV_ILC 0.351 26 
target 27 4YLW_52Y 0.196 28 
target 27 3FJ6_CIH 0.197 23 
target 27 3KVM_951 0.146 24 
target 27 6VND_R4P 0.574 26 
target 27 4JS3_JS3 0.111 20 
target 27 5K9C_MLJ 0.168 29 
target 27 6CJG_F51 0.776 26 
target 27 6CJF_F54 0.905 29 
target 27 5K9D_FNR 0.132 31 
target 27 2BXV_3FT 0.267 29 
target 27 5MVD_U91 0.269 27 
target 27 6OC0_M4J 0.296 34 
target 27 6QU7_JJE 0.232 35 
target 27 6OC1_1SU 0.285 39 
target 27 6CJF_F54 0.905 29 best
