! Restraints to fix 'ORO' in its initial position
assi (segi A    and resi  145 and name "OD1" )
     (segi A    and resi  402 and name "N1"  )  2.856 1.0 1.0
assi (segi A    and resi  284 and name "OD1" )
     (segi A    and resi  402 and name "C2"  )  3.638 1.0 1.0
assi (segi A    and resi  285 and name "OG1" )
     (segi A    and resi  402 and name "O2"  )  2.814 1.0 1.0
assi (segi A    and resi  215 and name "OG"  )
     (segi A    and resi  402 and name "C4"  )  3.444 1.0 1.0
assi (segi A    and resi  212 and name "ND2" )
     (segi A    and resi  402 and name "O4"  )  2.798 1.0 1.0
assi (segi A    and resi  148 and name "N"   )
     (segi A    and resi  402 and name "C7"  )  3.525 1.0 1.0
assi (segi A    and resi  149 and name "N"   )
     (segi A    and resi  402 and name "O71" )  2.906 1.0 1.0
! Restraints to fix 'FMN' in its initial position
assi (segi A    and resi  335 and name "N"   )
     (segi A    and resi  401 and name "P"   )  3.691 1.0 1.0
assi (segi A    and resi  357 and name "OG1" )
     (segi A    and resi  401 and name "O1P" )  2.682 1.0 1.0
assi (segi A    and resi  356 and name "N"   )
     (segi A    and resi  401 and name "O3P" )  3.014 1.0 1.0
assi (segi A    and resi  309 and name "CD2" )
     (segi A    and resi  401 and name "C5'" )  3.655 1.0 1.0
assi (segi A    and resi  333 and name "CG2" )
     (segi A    and resi  401 and name "O5'" )  3.310 1.0 1.0
assi (segi A    and resi  285 and name "CG2" )
     (segi A    and resi  401 and name "C4'" )  3.828 1.0 1.0
assi (segi A    and resi  305 and name "CB"  )
     (segi A    and resi  401 and name "O4'" )  3.438 1.0 1.0
assi (segi A    and resi  283 and name "O"   )
     (segi A    and resi  401 and name "O3'" )  2.912 1.0 1.0
assi (segi A    and resi   96 and name "O"   )
     (segi A    and resi  401 and name "C2'" )  3.385 1.0 1.0
assi (segi A    and resi  284 and name "OD1" )
     (segi A    and resi  401 and name "C1'" )  3.555 1.0 1.0
assi (segi A    and resi  255 and name "NZ"  )
     (segi A    and resi  401 and name "N1"  )  3.094 1.0 1.0
assi (segi A    and resi  212 and name "ND2" )
     (segi A    and resi  401 and name "C2"  )  3.429 1.0 1.0
assi (segi A    and resi  181 and name "ND2" )
     (segi A    and resi  401 and name "O2"  )  2.877 1.0 1.0
assi (segi A    and resi  120 and name "OG"  )
     (segi A    and resi  401 and name "N3"  )  2.782 1.0 1.0
assi (segi A    and resi   97 and name "CA"  )
     (segi A    and resi  401 and name "C4A" )  3.432 1.0 1.0
assi (segi A    and resi  100 and name "NZ"  )
     (segi A    and resi  401 and name "O4"  )  2.851 1.0 1.0
assi (segi A    and resi  145 and name "ND2" )
     (segi A    and resi  401 and name "C7"  )  3.429 1.0 1.0
