<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Haddock3 modularity - Haddock3 User Manual</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro_manual.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="haddocking.html"><strong aria-hidden="true">1.1.</strong> HADDOCK - High Ambiguity Docking</a></li><li class="chapter-item expanded "><a href="haddock3.html" class="active"><strong aria-hidden="true">1.2.</strong> Haddock3 modularity</a></li></ol></li><li class="chapter-item expanded "><a href="install.html"><strong aria-hidden="true">2.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="download-haddock3.html"><strong aria-hidden="true">2.1.</strong> Obtaining HADDOCK</a></li><li class="chapter-item expanded "><a href="install-cns.html"><strong aria-hidden="true">2.2.</strong> CNS</a></li><li class="chapter-item expanded "><a href="virtual-environments.html"><strong aria-hidden="true">2.3.</strong> Virtual environments (conda / venv)</a></li></ol></li><li class="chapter-item expanded "><a href="clis.html"><strong aria-hidden="true">3.</strong> Command Line Interfaces</a></li><li class="chapter-item expanded "><a href="structure_requirements.html"><strong aria-hidden="true">4.</strong> Preparing input files</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="structure_requirements.html"><strong aria-hidden="true">4.1.</strong> Haddock3 requirements</a></li><li class="chapter-item expanded "><a href="pdbtools.html"><strong aria-hidden="true">4.2.</strong> Tools to manipulate structures</a></li></ol></li><li class="chapter-item expanded "><a href="intro_restraints.html"><strong aria-hidden="true">5.</strong> Generating restraints for HADDOCK</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="restraints_cli.html"><strong aria-hidden="true">5.1.</strong> haddock3-restraints</a></li><li class="chapter-item expanded "><a href="symmetry_restraints.html"><strong aria-hidden="true">5.2.</strong> Symmetry restraints</a></li><li class="chapter-item expanded "><a href="abinitio_docking.html"><strong aria-hidden="true">5.3.</strong> Ab-initio docking mode</a></li><li class="chapter-item expanded "><a href="flexibility.html"><strong aria-hidden="true">5.4.</strong> Flexibility</a></li></ol></li><li class="chapter-item expanded "><a href="config_file.html"><strong aria-hidden="true">6.</strong> Generating a docking protocol</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="global_parameters.html"><strong aria-hidden="true">6.1.</strong> Global parameters</a></li><li class="chapter-item expanded "><a href="modules_parameters.html"><strong aria-hidden="true">6.2.</strong> Concept of modules / parameters</a></li><li class="chapter-item expanded "><a href="important_parameters.html"><strong aria-hidden="true">6.3.</strong> Notable parameters</a></li></ol></li><li class="chapter-item expanded "><a href="modules.html"><strong aria-hidden="true">7.</strong> Available modules</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="modules/topology.html"><strong aria-hidden="true">7.1.</strong> Topology</a></li><li class="chapter-item expanded "><a href="modules/sampling.html"><strong aria-hidden="true">7.2.</strong> Sampling</a></li><li class="chapter-item expanded "><a href="modules/refinement.html"><strong aria-hidden="true">7.3.</strong> Refinement</a></li><li class="chapter-item expanded "><a href="modules/scoring.html"><strong aria-hidden="true">7.4.</strong> Scoring</a></li><li class="chapter-item expanded "><a href="modules/analysis.html"><strong aria-hidden="true">7.5.</strong> Analysis</a></li></ol></li><li class="chapter-item expanded "><a href="docking_scenarios.html"><strong aria-hidden="true">8.</strong> Docking scenarios</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="docking_scenarios.html"><strong aria-hidden="true">8.1.</strong> protein-protein docking</a></li><li class="chapter-item expanded "><a href="docking_scenarios.html"><strong aria-hidden="true">8.2.</strong> antibody-antigen docking</a></li><li class="chapter-item expanded "><a href="docking_scenarios.html"><strong aria-hidden="true">8.3.</strong> protein-ligand docking</a></li><li class="chapter-item expanded "><a href="docking_scenarios.html"><strong aria-hidden="true">8.4.</strong> protein-glycan docking</a></li></ol></li><li class="chapter-item expanded "><a href="info.html"><strong aria-hidden="true">9.</strong> Getting support / How to ask for help</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="info.html"><strong aria-hidden="true">9.1.</strong> Getting support / How to ask for help</a></li><li class="chapter-item expanded "><a href="faq.html"><strong aria-hidden="true">9.2.</strong> FAQ</a></li></ol></li><li class="chapter-item expanded "><a href="tutorials.html"><strong aria-hidden="true">10.</strong> Tutorials</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="tutorials.html"><strong aria-hidden="true">10.1.</strong> Access to various tutorials</a></li><li class="chapter-item expanded "><a href="bpg.html"><strong aria-hidden="true">10.2.</strong> HADDOCK best practice guide - A must read when starting to use our software!</a></li></ol></li><li class="chapter-item expanded "><a href="eco_system.html"><strong aria-hidden="true">11.</strong> Haddock3 eco-system</a></li><li class="chapter-item expanded "><a href="online_lectures.html"><strong aria-hidden="true">12.</strong> Online lectures</a></li><li class="chapter-item expanded "><a href="citing.html"><strong aria-hidden="true">13.</strong> How to cite haddock3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="citing.html"><strong aria-hidden="true">13.1.</strong> Citing haddock3</a></li><li class="chapter-item expanded "><a href="publications.html"><strong aria-hidden="true">13.2.</strong> Haddock3-related publications</a></li></ol></li><li class="chapter-item expanded "><a href="acknowledgements.html"><strong aria-hidden="true">14.</strong> Acknowledgements</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Haddock3 User Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="haddock3"><a class="header" href="#haddock3">Haddock3</a></h1>
<p>HADDOCK3 is the next generation integrative modelling software of the long-lasting HADDOCK docking tool.
It represents a complete rethinking and rewriting of the HADDOCK2.X series, implementing a new way to interact with HADDOCK and offering new features to users who can now define custom workflows.</p>
<p>In the previous HADDOCK2.x versions, users had access to a highly parameterisable yet rigid simulation pipeline composed of three steps: rigid-body docking (<em>it0</em>), semi-flexible refinement (<em>it1</em>), and final refinement (<em>itw</em>).</p>
<figure style="text-align: center;">
<img width="75%" src="./images/HADDOCK2-stages.png">
</figure>
<p>In HADDOCK3, users have the freedom to configure docking workflows into functional pipelines by combining the different HADDOCK3 modules, thus adapting the workflows to their projects.
HADDOCK3 has therefore developed to truthfully work like a puzzle of many pieces (simulation modules) that users can combine freely.
To this end, the “old” HADDOCK machinery has been modularized, and several new modules added, including third-party software additions.
As a result, the modularization achieved in HADDOCK3 allows users to duplicate steps within one workflow (e.g., to repeat twice the it1 stage of the HADDOCK2.x rigid workflow).</p>
<p>Note that, for simplification purposes, at this time, not all functionalities of HADDOCK2.x have been ported to HADDOCK3, which does not (yet) support NMR RDC, PCS and diffusion anisotropy restraints, cryo-EM restraints and coarse-graining.
Any type of information that can be converted into ambiguous interaction restraints can, however, be used in HADDOCK3, which also supports the ab initio docking modes of HADDOCK.</p>
<p>To keep HADDOCK3 modules organized, we catalogued them into several categories.
However, there are no constraints on piping modules of different categories.</p>
<p>The main module categories are <em>“topology”</em>, <em>“sampling”</em>, <em>“refinement”</em>, <em>“scoring”</em>, and <em>“analysis”</em>.
There is no limit to how many modules can belong to a category. Modules are added as developed, and new categories will be created if/when needed.
You can access the <a href="https://www.bonvinlab.org/haddock3/modules/index.html">HADDOCK3 documentation page</a>, or read the user manual for the <a href="./modules.html">list of all categories and modules</a>.</p>
<figure style="text-align: center;">
<img width="95%" src="./images/HADDOCK3-workflow-scheme.png">
</figure>
<p>The HADDOCK3 workflows are defined in simple configuration text files, similar to the <a href="https://toml.io/en/">TOML</a> format but with extra features.
Contrary to HADDOCK2.X which follows a rigid (yet highly parameterisable) procedure, in HADDOCK3, you can create your own simulation workflows by combining a multitude of independent modules that perform specialized tasks.
Details on <a href="/software/haddock3/manual/config_file">how to create a workflow is provided in a dedicated section</a>.
We also provide a set of <a href="./docking_scenarios.html">docking scenario examples</a>, containing quite a variety of different protocols that can also guide you.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="haddocking.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="install.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="haddocking.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="install.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
