! HADDOCK AIR restraints
! HADDOCK AIR restraints for 1st selection
!
assign ( resid 18  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 213  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 238  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 240  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 188  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 189  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 191  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 195  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 214  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 237  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 261  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 267  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 269  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0

assign ( resid 272  and segid A)
       (
        ( resid 1  and segid B)
       )  2.0 2.0 0.0


! HADDOCK AIR restraints for 2nd selection
!
assign ( resid 1  and segid B)
       (
        ( resid 18  and segid A)
     or
        ( resid 213  and segid A)
     or
        ( resid 238  and segid A)
     or
        ( resid 240  and segid A)
     or
        ( resid 188  and segid A)
     or
        ( resid 189  and segid A)
     or
        ( resid 191  and segid A)
     or
        ( resid 195  and segid A)
     or
        ( resid 214  and segid A)
     or
        ( resid 237  and segid A)
     or
        ( resid 261  and segid A)
     or
        ( resid 267  and segid A)
     or
        ( resid 269  and segid A)
     or
        ( resid 272  and segid A)
       )  2.0 2.0 0.0


! HADDOCK AIR restraints for 3rd selection
!

! HADDOCK AIR restraints for 4th selection
!

! HADDOCK AIR restraints for 5th selection
!

! HADDOCK AIR restraints for 6th selection
!

