2023-08-22 12:22:10,363 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Interpreter CUDA
2023-08-22 12:22:10,364 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-08-22 12:22:13,921 Running on GPU
2023-08-22 12:22:14,028 Found 4 citations for tools or databases
2023-08-22 12:22:14,029 Query 1/1: abagtest_2d03e (length 378)
2023-08-22 12:22:21,939 Setting max_seq=508, max_extra_seq=2048
2023-08-22 12:23:50,508 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.1 pTM=0.65 ipTM=0.527
2023-08-22 12:24:30,794 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=87.1 pTM=0.645 ipTM=0.518 tol=1.04
2023-08-22 12:25:12,039 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=88.1 pTM=0.645 ipTM=0.516 tol=0.607
2023-08-22 12:25:54,237 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=88.2 pTM=0.647 ipTM=0.52 tol=0.426
2023-08-22 12:25:54,239 alphafold2_multimer_v3_model_1_seed_000 took 205.9s (3 recycles)
2023-08-22 12:26:37,800 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=87.1 pTM=0.661 ipTM=0.542
2023-08-22 12:27:21,207 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=87.4 pTM=0.656 ipTM=0.534 tol=8.19
2023-08-22 12:28:04,489 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=88.2 pTM=0.643 ipTM=0.514 tol=1.06
2023-08-22 12:28:47,874 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=87.9 pTM=0.645 ipTM=0.518 tol=1.13
2023-08-22 12:29:31,536 alphafold2_multimer_v3_model_2_seed_000 recycle=4 pLDDT=87.9 pTM=0.642 ipTM=0.514 tol=0.973
2023-08-22 12:30:15,202 alphafold2_multimer_v3_model_2_seed_000 recycle=5 pLDDT=88.1 pTM=0.643 ipTM=0.515 tol=1.09
2023-08-22 12:30:58,754 alphafold2_multimer_v3_model_2_seed_000 recycle=6 pLDDT=88 pTM=0.643 ipTM=0.514 tol=0.588
2023-08-22 12:31:42,235 alphafold2_multimer_v3_model_2_seed_000 recycle=7 pLDDT=87.9 pTM=0.643 ipTM=0.515 tol=0.688
2023-08-22 12:32:25,668 alphafold2_multimer_v3_model_2_seed_000 recycle=8 pLDDT=88.2 pTM=0.643 ipTM=0.513 tol=0.572
2023-08-22 12:33:09,174 alphafold2_multimer_v3_model_2_seed_000 recycle=9 pLDDT=87.6 pTM=0.642 ipTM=0.514 tol=1.86
2023-08-22 12:33:52,699 alphafold2_multimer_v3_model_2_seed_000 recycle=10 pLDDT=88.2 pTM=0.641 ipTM=0.511 tol=1.52
2023-08-22 12:34:36,140 alphafold2_multimer_v3_model_2_seed_000 recycle=11 pLDDT=88.1 pTM=0.641 ipTM=0.512 tol=0.391
2023-08-22 12:34:36,141 alphafold2_multimer_v3_model_2_seed_000 took 521.4s (11 recycles)
2023-08-22 12:35:20,043 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=87.5 pTM=0.662 ipTM=0.536
2023-08-22 12:36:03,586 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=89.4 pTM=0.708 ipTM=0.593 tol=2.27
2023-08-22 12:36:47,276 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=89.4 pTM=0.646 ipTM=0.513 tol=3.17
2023-08-22 12:37:30,887 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=89.3 pTM=0.659 ipTM=0.528 tol=0.507
2023-08-22 12:38:14,345 alphafold2_multimer_v3_model_3_seed_000 recycle=4 pLDDT=89.6 pTM=0.649 ipTM=0.517 tol=0.891
2023-08-22 12:38:57,796 alphafold2_multimer_v3_model_3_seed_000 recycle=5 pLDDT=88.6 pTM=0.773 ipTM=0.688 tol=1.65
2023-08-22 12:39:41,242 alphafold2_multimer_v3_model_3_seed_000 recycle=6 pLDDT=90.1 pTM=0.65 ipTM=0.52 tol=2.14
2023-08-22 12:40:24,887 alphafold2_multimer_v3_model_3_seed_000 recycle=7 pLDDT=89.9 pTM=0.708 ipTM=0.593 tol=1.69
2023-08-22 12:41:08,456 alphafold2_multimer_v3_model_3_seed_000 recycle=8 pLDDT=90.2 pTM=0.651 ipTM=0.521 tol=1.57
2023-08-22 12:41:51,968 alphafold2_multimer_v3_model_3_seed_000 recycle=9 pLDDT=89.7 pTM=0.729 ipTM=0.625 tol=1.72
2023-08-22 12:42:35,462 alphafold2_multimer_v3_model_3_seed_000 recycle=10 pLDDT=90.1 pTM=0.651 ipTM=0.521 tol=1.95
2023-08-22 12:43:19,020 alphafold2_multimer_v3_model_3_seed_000 recycle=11 pLDDT=89 pTM=0.757 ipTM=0.665 tol=2.2
2023-08-22 12:44:02,544 alphafold2_multimer_v3_model_3_seed_000 recycle=12 pLDDT=90.2 pTM=0.649 ipTM=0.52 tol=2.16
2023-08-22 12:44:45,956 alphafold2_multimer_v3_model_3_seed_000 recycle=13 pLDDT=89.9 pTM=0.714 ipTM=0.603 tol=1.69
2023-08-22 12:45:29,348 alphafold2_multimer_v3_model_3_seed_000 recycle=14 pLDDT=90.2 pTM=0.654 ipTM=0.524 tol=1.68
2023-08-22 12:46:12,858 alphafold2_multimer_v3_model_3_seed_000 recycle=15 pLDDT=89.2 pTM=0.762 ipTM=0.672 tol=2.79
2023-08-22 12:46:56,529 alphafold2_multimer_v3_model_3_seed_000 recycle=16 pLDDT=90.2 pTM=0.651 ipTM=0.521 tol=2.26
2023-08-22 12:47:40,011 alphafold2_multimer_v3_model_3_seed_000 recycle=17 pLDDT=89.8 pTM=0.73 ipTM=0.625 tol=1.43
2023-08-22 12:48:23,473 alphafold2_multimer_v3_model_3_seed_000 recycle=18 pLDDT=90.4 pTM=0.658 ipTM=0.529 tol=1.89
2023-08-22 12:49:06,992 alphafold2_multimer_v3_model_3_seed_000 recycle=19 pLDDT=89.3 pTM=0.759 ipTM=0.667 tol=2.17
2023-08-22 12:49:50,636 alphafold2_multimer_v3_model_3_seed_000 recycle=20 pLDDT=90.4 pTM=0.654 ipTM=0.525 tol=2.08
2023-08-22 12:49:50,637 alphafold2_multimer_v3_model_3_seed_000 took 914.0s (20 recycles)
2023-08-22 12:50:34,815 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=85.4 pTM=0.645 ipTM=0.52
2023-08-22 12:51:18,280 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=85.3 pTM=0.82 ipTM=0.756 tol=8.16
2023-08-22 12:52:01,761 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=88.8 pTM=0.647 ipTM=0.521 tol=2.04
2023-08-22 12:52:45,209 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=88 pTM=0.649 ipTM=0.522 tol=0.611
2023-08-22 12:53:28,845 alphafold2_multimer_v3_model_4_seed_000 recycle=4 pLDDT=88.2 pTM=0.644 ipTM=0.515 tol=0.992
2023-08-22 12:54:12,492 alphafold2_multimer_v3_model_4_seed_000 recycle=5 pLDDT=87.9 pTM=0.65 ipTM=0.523 tol=1.15
2023-08-22 12:54:56,039 alphafold2_multimer_v3_model_4_seed_000 recycle=6 pLDDT=88 pTM=0.643 ipTM=0.514 tol=1.07
2023-08-22 12:55:39,621 alphafold2_multimer_v3_model_4_seed_000 recycle=7 pLDDT=88 pTM=0.646 ipTM=0.517 tol=0.741
2023-08-22 12:56:23,328 alphafold2_multimer_v3_model_4_seed_000 recycle=8 pLDDT=88.1 pTM=0.646 ipTM=0.52 tol=0.688
2023-08-22 12:57:06,912 alphafold2_multimer_v3_model_4_seed_000 recycle=9 pLDDT=88.2 pTM=0.646 ipTM=0.518 tol=0.649
2023-08-22 12:57:50,558 alphafold2_multimer_v3_model_4_seed_000 recycle=10 pLDDT=88 pTM=0.644 ipTM=0.516 tol=0.48
2023-08-22 12:57:50,560 alphafold2_multimer_v3_model_4_seed_000 took 479.3s (10 recycles)
2023-08-22 12:58:34,371 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=85.9 pTM=0.65 ipTM=0.526
2023-08-22 12:59:18,053 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=87.5 pTM=0.643 ipTM=0.513 tol=8.27
2023-08-22 13:00:01,747 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=87.7 pTM=0.638 ipTM=0.507 tol=3.28
2023-08-22 13:00:45,148 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=87.3 pTM=0.646 ipTM=0.519 tol=7.34
2023-08-22 13:01:28,656 alphafold2_multimer_v3_model_5_seed_000 recycle=4 pLDDT=87.9 pTM=0.653 ipTM=0.527 tol=1.92
2023-08-22 13:02:12,176 alphafold2_multimer_v3_model_5_seed_000 recycle=5 pLDDT=87.7 pTM=0.643 ipTM=0.514 tol=1.03
2023-08-22 13:02:55,734 alphafold2_multimer_v3_model_5_seed_000 recycle=6 pLDDT=87.9 pTM=0.65 ipTM=0.522 tol=1.16
2023-08-22 13:03:39,152 alphafold2_multimer_v3_model_5_seed_000 recycle=7 pLDDT=87.6 pTM=0.647 ipTM=0.521 tol=1.71
2023-08-22 13:04:22,761 alphafold2_multimer_v3_model_5_seed_000 recycle=8 pLDDT=87.9 pTM=0.654 ipTM=0.526 tol=0.951
2023-08-22 13:05:06,226 alphafold2_multimer_v3_model_5_seed_000 recycle=9 pLDDT=88.1 pTM=0.641 ipTM=0.513 tol=1.16
2023-08-22 13:05:49,788 alphafold2_multimer_v3_model_5_seed_000 recycle=10 pLDDT=88.1 pTM=0.641 ipTM=0.511 tol=2
2023-08-22 13:06:33,373 alphafold2_multimer_v3_model_5_seed_000 recycle=11 pLDDT=87.7 pTM=0.648 ipTM=0.522 tol=1.26
2023-08-22 13:07:16,994 alphafold2_multimer_v3_model_5_seed_000 recycle=12 pLDDT=87.9 pTM=0.652 ipTM=0.526 tol=1.06
2023-08-22 13:08:00,658 alphafold2_multimer_v3_model_5_seed_000 recycle=13 pLDDT=87.8 pTM=0.642 ipTM=0.512 tol=0.89
2023-08-22 13:08:44,403 alphafold2_multimer_v3_model_5_seed_000 recycle=14 pLDDT=88.1 pTM=0.647 ipTM=0.519 tol=0.586
2023-08-22 13:09:27,897 alphafold2_multimer_v3_model_5_seed_000 recycle=15 pLDDT=87.5 pTM=0.646 ipTM=0.519 tol=0.704
2023-08-22 13:10:11,336 alphafold2_multimer_v3_model_5_seed_000 recycle=16 pLDDT=87.5 pTM=0.649 ipTM=0.522 tol=0.882
2023-08-22 13:10:54,930 alphafold2_multimer_v3_model_5_seed_000 recycle=17 pLDDT=87.8 pTM=0.643 ipTM=0.515 tol=0.61
2023-08-22 13:11:38,499 alphafold2_multimer_v3_model_5_seed_000 recycle=18 pLDDT=88 pTM=0.65 ipTM=0.522 tol=0.374
2023-08-22 13:11:38,501 alphafold2_multimer_v3_model_5_seed_000 took 827.5s (18 recycles)
2023-08-22 13:11:39,231 reranking models by 'multimer' metric
2023-08-22 13:11:39,232 rank_001_alphafold2_multimer_v3_model_3_seed_000 pLDDT=90.4 pTM=0.654 ipTM=0.525
2023-08-22 13:11:39,233 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=88 pTM=0.65 ipTM=0.522
2023-08-22 13:11:39,234 rank_003_alphafold2_multimer_v3_model_1_seed_000 pLDDT=88.2 pTM=0.647 ipTM=0.52
2023-08-22 13:11:39,234 rank_004_alphafold2_multimer_v3_model_4_seed_000 pLDDT=88 pTM=0.644 ipTM=0.516
2023-08-22 13:11:39,235 rank_005_alphafold2_multimer_v3_model_2_seed_000 pLDDT=88.1 pTM=0.641 ipTM=0.512
2023-08-22 13:11:42,470 Done
