



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>boxplot2</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="77ed0ff8-65bd-40db-be32-99ceb561085e" data-root-id="1834929"></div>
            
          
        
      
      
        <script type="application/json" id="1838695">
          {"053bf818-704a-48ba-9160-0f37eb0b613f":{"roots":{"references":[{"attributes":{"below":[{"id":"1834938","type":"LinearAxis"}],"center":[{"id":"1834942","type":"Grid"},{"id":"1834947","type":"Grid"}],"left":[{"id":"1834943","type":"LinearAxis"}],"outline_line_color":{"value":"#666666"},"plot_height":450,"plot_width":500,"renderers":[{"id":"1834968","type":"GlyphRenderer"},{"id":"1834973","type":"GlyphRenderer"},{"id":"1834979","type":"GlyphRenderer"},{"id":"1834985","type":"GlyphRenderer"},{"id":"1834990","type":"GlyphRenderer"},{"id":"1834995","type":"GlyphRenderer"},{"id":"1835000","type":"GlyphRenderer"}],"sizing_mode":"scale_width","title":{"id":"1835736","type":"Title"},"toolbar":{"id":"1834956","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"1834930","type":"DataRange1d"},"x_scale":{"id":"1834934","type":"LinearScale"},"y_range":{"id":"1834932","type":"DataRange1d"},"y_scale":{"id":"1834936","type":"LinearScale"}},"id":"1834929","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"1834981","type":"ColumnDataSource"}},"id":"1834986","type":"CDSView"},{"attributes":{},"id":"1834951","type":"PanTool"},{"attributes":{"overlay":{"id":"1835756","type":"BoxAnnotation"}},"id":"1834949","type":"BoxZoomTool"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835750","type":"Selection"},"selection_policy":{"id":"1835749","type":"UnionRenderers"}},"id":"1834987","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":-179.2772}},"id":"1834989","type":"Rect"},{"attributes":{},"id":"1835740","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x0":{"value":0},"x1":{"value":0},"y0":{"value":-18.2632},"y1":{"value":-59.095200000000006}},"id":"1834967","type":"Segment"},{"attributes":{"ticks":[1]},"id":"1835002","type":"FixedTicker"},{"attributes":{},"id":"1835738","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1834987","type":"ColumnDataSource"}},"id":"1834991","type":"CDSView"},{"attributes":{"data_source":{"id":"1834981","type":"ColumnDataSource"},"glyph":{"id":"1834983","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834984","type":"VBar"},"selection_glyph":null,"view":{"id":"1834986","type":"CDSView"}},"id":"1834985","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1834975","type":"ColumnDataSource"},"glyph":{"id":"1834977","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834978","type":"VBar"},"selection_glyph":null,"view":{"id":"1834980","type":"CDSView"}},"id":"1834979","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1834987","type":"ColumnDataSource"},"glyph":{"id":"1834988","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834989","type":"Rect"},"selection_glyph":null,"view":{"id":"1834991","type":"CDSView"}},"id":"1834990","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835752","type":"Selection"},"selection_policy":{"id":"1835751","type":"UnionRenderers"}},"id":"1834992","type":"ColumnDataSource"},{"attributes":{},"id":"1835741","type":"UnionRenderers"},{"attributes":{"text":""},"id":"1835736","type":"Title"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835742","type":"Selection"},"selection_policy":{"id":"1835741","type":"UnionRenderers"}},"id":"1834965","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1834992","type":"ColumnDataSource"}},"id":"1834996","type":"CDSView"},{"attributes":{"dimension":1,"ticker":{"id":"1834944","type":"BasicTicker"}},"id":"1834947","type":"Grid"},{"attributes":{"axis_label":"Electrostatics energy","formatter":{"id":"1835740","type":"BasicTickFormatter"},"ticker":{"id":"1834944","type":"BasicTicker"}},"id":"1834943","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":-179.2772}},"id":"1834988","type":"Rect"},{"attributes":{},"id":"1835742","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1834999","type":"Circle"},{"attributes":{},"id":"1834939","type":"BasicTicker"},{"attributes":{},"id":"1834936","type":"LinearScale"},{"attributes":{"callback":null,"overlay":{"id":"1835757","type":"PolyAnnotation"}},"id":"1834950","type":"LassoSelectTool"},{"attributes":{"callback":null,"overlay":{"id":"1835755","type":"BoxAnnotation"}},"id":"1834948","type":"BoxSelectTool"},{"attributes":{},"id":"1834944","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":-18.2632}},"id":"1834993","type":"Rect"},{"attributes":{},"id":"1835743","type":"UnionRenderers"},{"attributes":{"axis_label":"Cluster #","formatter":{"id":"1835738","type":"BasicTickFormatter"},"major_label_overrides":{"0":"1"},"ticker":{"id":"1835002","type":"FixedTicker"}},"id":"1834938","type":"LinearAxis"},{"attributes":{"bottom":{"value":-89.38755},"fill_color":{"value":"#1f77b4"},"top":{"value":-107.168},"width":{"value":0.7},"x":{"value":0}},"id":"1834983","type":"VBar"},{"attributes":{},"id":"1834934","type":"LinearScale"},{"attributes":{"bottom":{"value":-89.38755},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":-107.168},"width":{"value":0.7},"x":{"value":0}},"id":"1834984","type":"VBar"},{"attributes":{"data_source":{"id":"1834992","type":"ColumnDataSource"},"glyph":{"id":"1834993","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834994","type":"Rect"},"selection_glyph":null,"view":{"id":"1834996","type":"CDSView"}},"id":"1834995","type":"GlyphRenderer"},{"attributes":{"bottom":{"value":-59.095200000000006},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":-89.38755},"width":{"value":0.7},"x":{"value":0}},"id":"1834978","type":"VBar"},{"attributes":{"source":{"id":"1834975","type":"ColumnDataSource"}},"id":"1834980","type":"CDSView"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1834939","type":"BasicTicker"}},"id":"1834942","type":"Grid"},{"attributes":{"callback":null,"data":{"x":[0],"y":[-179.356]},"selected":{"id":"1835754","type":"Selection"},"selection_policy":{"id":"1835753","type":"UnionRenderers"}},"id":"1834997","type":"ColumnDataSource"},{"attributes":{"x0":{"value":0},"x1":{"value":0},"y0":{"value":-179.2772},"y1":{"value":-107.168}},"id":"1834971","type":"Segment"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":-18.2632}},"id":"1834994","type":"Rect"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"xs_units":"screen","ys_units":"screen"},"id":"1835757","type":"PolyAnnotation"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1834948","type":"BoxSelectTool"},{"id":"1834949","type":"BoxZoomTool"},{"id":"1834950","type":"LassoSelectTool"},{"id":"1834951","type":"PanTool"},{"id":"1834952","type":"UndoTool"},{"id":"1834953","type":"RedoTool"},{"id":"1834954","type":"ResetTool"},{"id":"1834955","type":"SaveTool"},{"id":"1835004","type":"HoverTool"}]},"id":"1834956","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"#F38630"},"line_color":{"value":"#F38630"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1834998","type":"Circle"},{"attributes":{"bottom":{"value":-59.095200000000006},"fill_color":{"value":"#1f77b4"},"top":{"value":-89.38755},"width":{"value":0.7},"x":{"value":0}},"id":"1834977","type":"VBar"},{"attributes":{},"id":"1835746","type":"Selection"},{"attributes":{"data_source":{"id":"1834965","type":"ColumnDataSource"},"glyph":{"id":"1834966","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834967","type":"Segment"},"selection_glyph":null,"view":{"id":"1834969","type":"CDSView"}},"id":"1834968","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1835755","type":"BoxAnnotation"},{"attributes":{},"id":"1835750","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835744","type":"Selection"},"selection_policy":{"id":"1835743","type":"UnionRenderers"}},"id":"1834970","type":"ColumnDataSource"},{"attributes":{},"id":"1835745","type":"UnionRenderers"},{"attributes":{},"id":"1835747","type":"UnionRenderers"},{"attributes":{},"id":"1835754","type":"Selection"},{"attributes":{},"id":"1835753","type":"UnionRenderers"},{"attributes":{},"id":"1835744","type":"Selection"},{"attributes":{"data_source":{"id":"1834997","type":"ColumnDataSource"},"glyph":{"id":"1834998","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834999","type":"Circle"},"selection_glyph":null,"view":{"id":"1835001","type":"CDSView"}},"id":"1835000","type":"GlyphRenderer"},{"attributes":{"callback":null,"renderers":[{"id":"1834979","type":"GlyphRenderer"},{"id":"1834985","type":"GlyphRenderer"}],"tooltips":[["max","@max"],["mean","@mean"],["min","@min"]]},"id":"1835004","type":"HoverTool"},{"attributes":{},"id":"1834953","type":"RedoTool"},{"attributes":{"x0":{"value":0},"x1":{"value":0},"y0":{"value":-18.2632},"y1":{"value":-59.095200000000006}},"id":"1834966","type":"Segment"},{"attributes":{},"id":"1835752","type":"Selection"},{"attributes":{},"id":"1835751","type":"UnionRenderers"},{"attributes":{},"id":"1834954","type":"ResetTool"},{"attributes":{},"id":"1834955","type":"SaveTool"},{"attributes":{"callback":null},"id":"1834930","type":"DataRange1d"},{"attributes":{"data_source":{"id":"1834970","type":"ColumnDataSource"},"glyph":{"id":"1834971","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834972","type":"Segment"},"selection_glyph":null,"view":{"id":"1834974","type":"CDSView"}},"id":"1834973","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1834997","type":"ColumnDataSource"}},"id":"1835001","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1835756","type":"BoxAnnotation"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x0":{"value":0},"x1":{"value":0},"y0":{"value":-179.2772},"y1":{"value":-107.168}},"id":"1834972","type":"Segment"},{"attributes":{"callback":null,"data":{"max":[-18.2632],"mean":[-86.997564],"min":[-179.2772]},"selected":{"id":"1835748","type":"Selection"},"selection_policy":{"id":"1835747","type":"UnionRenderers"}},"id":"1834981","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1834970","type":"ColumnDataSource"}},"id":"1834974","type":"CDSView"},{"attributes":{"callback":null},"id":"1834932","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"max":[-18.2632],"mean":[-86.997564],"min":[-179.2772]},"selected":{"id":"1835746","type":"Selection"},"selection_policy":{"id":"1835745","type":"UnionRenderers"}},"id":"1834975","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1834965","type":"ColumnDataSource"}},"id":"1834969","type":"CDSView"},{"attributes":{},"id":"1835748","type":"Selection"},{"attributes":{},"id":"1834952","type":"UndoTool"},{"attributes":{},"id":"1835749","type":"UnionRenderers"}],"root_ids":["1834929"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1838695').textContent;
                  var render_items = [{"docid":"053bf818-704a-48ba-9160-0f37eb0b613f","roots":{"1834929":"77ed0ff8-65bd-40db-be32-99ceb561085e"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>