



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>boxplot1</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a09d1d07-652f-46db-8a80-4be1fdb27a46" data-root-id="1834852"></div>
            
          
        
      
      
        <script type="application/json" id="1838474">
          {"88ff4e8e-a48f-4254-9b32-49159775914a":{"roots":{"references":[{"attributes":{"below":[{"id":"1834861","type":"LinearAxis"}],"center":[{"id":"1834865","type":"Grid"},{"id":"1834870","type":"Grid"}],"left":[{"id":"1834866","type":"LinearAxis"}],"outline_line_color":{"value":"#666666"},"plot_height":450,"plot_width":500,"renderers":[{"id":"1834891","type":"GlyphRenderer"},{"id":"1834896","type":"GlyphRenderer"},{"id":"1834902","type":"GlyphRenderer"},{"id":"1834908","type":"GlyphRenderer"},{"id":"1834913","type":"GlyphRenderer"},{"id":"1834918","type":"GlyphRenderer"},{"id":"1834923","type":"GlyphRenderer"}],"sizing_mode":"scale_width","title":{"id":"1835584","type":"Title"},"toolbar":{"id":"1834879","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"1834853","type":"DataRange1d"},"x_scale":{"id":"1834857","type":"LinearScale"},"y_range":{"id":"1834855","type":"DataRange1d"},"y_scale":{"id":"1834859","type":"LinearScale"}},"id":"1834852","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1835593","type":"UnionRenderers"},{"attributes":{"text":""},"id":"1835584","type":"Title"},{"attributes":{},"id":"1835588","type":"BasicTickFormatter"},{"attributes":{},"id":"1834867","type":"BasicTicker"},{"attributes":{"axis_label":"van der Waals energy","formatter":{"id":"1835588","type":"BasicTickFormatter"},"ticker":{"id":"1834867","type":"BasicTicker"}},"id":"1834866","type":"LinearAxis"},{"attributes":{"dimension":1,"ticker":{"id":"1834867","type":"BasicTicker"}},"id":"1834870","type":"Grid"},{"attributes":{},"id":"1835599","type":"UnionRenderers"},{"attributes":{},"id":"1835601","type":"UnionRenderers"},{"attributes":{},"id":"1835589","type":"UnionRenderers"},{"attributes":{},"id":"1834862","type":"BasicTicker"},{"attributes":{},"id":"1835598","type":"Selection"},{"attributes":{"callback":null,"renderers":[{"id":"1834902","type":"GlyphRenderer"},{"id":"1834908","type":"GlyphRenderer"}],"tooltips":[["max","@max"],["mean","@mean"],["min","@min"]]},"id":"1834927","type":"HoverTool"},{"attributes":{},"id":"1835590","type":"Selection"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1835603","type":"BoxAnnotation"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1834862","type":"BasicTicker"}},"id":"1834865","type":"Grid"},{"attributes":{},"id":"1835600","type":"Selection"},{"attributes":{},"id":"1835597","type":"UnionRenderers"},{"attributes":{},"id":"1835595","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1835604","type":"BoxAnnotation"},{"attributes":{},"id":"1835591","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1834920","type":"ColumnDataSource"},"glyph":{"id":"1834921","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834922","type":"Circle"},"selection_glyph":null,"view":{"id":"1834924","type":"CDSView"}},"id":"1834923","type":"GlyphRenderer"},{"attributes":{},"id":"1835602","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"xs_units":"screen","ys_units":"screen"},"id":"1835605","type":"PolyAnnotation"},{"attributes":{"axis_label":"Cluster #","formatter":{"id":"1835586","type":"BasicTickFormatter"},"major_label_overrides":{"0":"1"},"ticker":{"id":"1834925","type":"FixedTicker"}},"id":"1834861","type":"LinearAxis"},{"attributes":{"x0":{"value":0},"x1":{"value":0},"y0":{"value":-12.912199999999995},"y1":{"value":-34.968875}},"id":"1834889","type":"Segment"},{"attributes":{},"id":"1835592","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1834922","type":"Circle"},{"attributes":{"source":{"id":"1834920","type":"ColumnDataSource"}},"id":"1834924","type":"CDSView"},{"attributes":{},"id":"1835594","type":"Selection"},{"attributes":{"ticks":[1]},"id":"1834925","type":"FixedTicker"},{"attributes":{"callback":null,"data":{"x":[0],"y":[-8.37923]},"selected":{"id":"1835602","type":"Selection"},"selection_policy":{"id":"1835601","type":"UnionRenderers"}},"id":"1834920","type":"ColumnDataSource"},{"attributes":{},"id":"1835596","type":"Selection"},{"attributes":{},"id":"1835586","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1834898","type":"ColumnDataSource"}},"id":"1834903","type":"CDSView"},{"attributes":{"data_source":{"id":"1834910","type":"ColumnDataSource"},"glyph":{"id":"1834911","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834912","type":"Rect"},"selection_glyph":null,"view":{"id":"1834914","type":"CDSView"}},"id":"1834913","type":"GlyphRenderer"},{"attributes":{},"id":"1834857","type":"LinearScale"},{"attributes":{"source":{"id":"1834904","type":"ColumnDataSource"}},"id":"1834909","type":"CDSView"},{"attributes":{"x0":{"value":0},"x1":{"value":0},"y0":{"value":-65.3204},"y1":{"value":-49.673325}},"id":"1834894","type":"Segment"},{"attributes":{"data_source":{"id":"1834904","type":"ColumnDataSource"},"glyph":{"id":"1834906","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834907","type":"VBar"},"selection_glyph":null,"view":{"id":"1834909","type":"CDSView"}},"id":"1834908","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1834888","type":"ColumnDataSource"},"glyph":{"id":"1834889","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834890","type":"Segment"},"selection_glyph":null,"view":{"id":"1834892","type":"CDSView"}},"id":"1834891","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x0":{"value":0},"x1":{"value":0},"y0":{"value":-65.3204},"y1":{"value":-49.673325}},"id":"1834895","type":"Segment"},{"attributes":{},"id":"1834876","type":"RedoTool"},{"attributes":{"callback":null,"data":{"max":[-12.912199999999995],"mean":[-41.927240600000005],"min":[-65.3204]},"selected":{"id":"1835596","type":"Selection"},"selection_policy":{"id":"1835595","type":"UnionRenderers"}},"id":"1834904","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{"max":[-12.912199999999995],"mean":[-41.927240600000005],"min":[-65.3204]},"selected":{"id":"1835594","type":"Selection"},"selection_policy":{"id":"1835593","type":"UnionRenderers"}},"id":"1834898","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"#F38630"},"line_color":{"value":"#F38630"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1834921","type":"Circle"},{"attributes":{"bottom":{"value":-43.22565},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":-49.673325},"width":{"value":0.7},"x":{"value":0}},"id":"1834907","type":"VBar"},{"attributes":{"source":{"id":"1834888","type":"ColumnDataSource"}},"id":"1834892","type":"CDSView"},{"attributes":{"callback":null},"id":"1834855","type":"DataRange1d"},{"attributes":{"source":{"id":"1834893","type":"ColumnDataSource"}},"id":"1834897","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":-65.3204}},"id":"1834912","type":"Rect"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x0":{"value":0},"x1":{"value":0},"y0":{"value":-12.912199999999995},"y1":{"value":-34.968875}},"id":"1834890","type":"Segment"},{"attributes":{"overlay":{"id":"1835604","type":"BoxAnnotation"}},"id":"1834872","type":"BoxZoomTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":-12.912199999999995}},"id":"1834916","type":"Rect"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":-12.912199999999995}},"id":"1834917","type":"Rect"},{"attributes":{"bottom":{"value":-34.968875},"fill_color":{"value":"#1f77b4"},"top":{"value":-43.22565},"width":{"value":0.7},"x":{"value":0}},"id":"1834900","type":"VBar"},{"attributes":{"callback":null,"overlay":{"id":"1835605","type":"PolyAnnotation"}},"id":"1834873","type":"LassoSelectTool"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835598","type":"Selection"},"selection_policy":{"id":"1835597","type":"UnionRenderers"}},"id":"1834910","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1834910","type":"ColumnDataSource"}},"id":"1834914","type":"CDSView"},{"attributes":{},"id":"1834875","type":"UndoTool"},{"attributes":{"data_source":{"id":"1834898","type":"ColumnDataSource"},"glyph":{"id":"1834900","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834901","type":"VBar"},"selection_glyph":null,"view":{"id":"1834903","type":"CDSView"}},"id":"1834902","type":"GlyphRenderer"},{"attributes":{},"id":"1834874","type":"PanTool"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835590","type":"Selection"},"selection_policy":{"id":"1835589","type":"UnionRenderers"}},"id":"1834888","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"1834893","type":"ColumnDataSource"},"glyph":{"id":"1834894","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834895","type":"Segment"},"selection_glyph":null,"view":{"id":"1834897","type":"CDSView"}},"id":"1834896","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"1834853","type":"DataRange1d"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835600","type":"Selection"},"selection_policy":{"id":"1835599","type":"UnionRenderers"}},"id":"1834915","type":"ColumnDataSource"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835592","type":"Selection"},"selection_policy":{"id":"1835591","type":"UnionRenderers"}},"id":"1834893","type":"ColumnDataSource"},{"attributes":{"bottom":{"value":-43.22565},"fill_color":{"value":"#1f77b4"},"top":{"value":-49.673325},"width":{"value":0.7},"x":{"value":0}},"id":"1834906","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1834871","type":"BoxSelectTool"},{"id":"1834872","type":"BoxZoomTool"},{"id":"1834873","type":"LassoSelectTool"},{"id":"1834874","type":"PanTool"},{"id":"1834875","type":"UndoTool"},{"id":"1834876","type":"RedoTool"},{"id":"1834877","type":"ResetTool"},{"id":"1834878","type":"SaveTool"},{"id":"1834927","type":"HoverTool"}]},"id":"1834879","type":"Toolbar"},{"attributes":{},"id":"1834859","type":"LinearScale"},{"attributes":{"bottom":{"value":-34.968875},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":-43.22565},"width":{"value":0.7},"x":{"value":0}},"id":"1834901","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":-65.3204}},"id":"1834911","type":"Rect"},{"attributes":{"source":{"id":"1834915","type":"ColumnDataSource"}},"id":"1834919","type":"CDSView"},{"attributes":{},"id":"1834877","type":"ResetTool"},{"attributes":{"data_source":{"id":"1834915","type":"ColumnDataSource"},"glyph":{"id":"1834916","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1834917","type":"Rect"},"selection_glyph":null,"view":{"id":"1834919","type":"CDSView"}},"id":"1834918","type":"GlyphRenderer"},{"attributes":{},"id":"1834878","type":"SaveTool"},{"attributes":{"callback":null,"overlay":{"id":"1835603","type":"BoxAnnotation"}},"id":"1834871","type":"BoxSelectTool"}],"root_ids":["1834852"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1838474').textContent;
                  var render_items = [{"docid":"88ff4e8e-a48f-4254-9b32-49159775914a","roots":{"1834852":"a09d1d07-652f-46db-8a80-4be1fdb27a46"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>