



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>boxplot3</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a2cbed91-170e-4292-8d24-eade15a87ddb" data-root-id="1835006"></div>
            
          
        
      
      
        <script type="application/json" id="1838916">
          {"8d417d14-1f23-46a3-ae8c-67597938fd4b":{"roots":{"references":[{"attributes":{"below":[{"id":"1835015","type":"LinearAxis"}],"center":[{"id":"1835019","type":"Grid"},{"id":"1835024","type":"Grid"}],"left":[{"id":"1835020","type":"LinearAxis"}],"outline_line_color":{"value":"#666666"},"plot_height":450,"plot_width":500,"renderers":[{"id":"1835045","type":"GlyphRenderer"},{"id":"1835050","type":"GlyphRenderer"},{"id":"1835056","type":"GlyphRenderer"},{"id":"1835062","type":"GlyphRenderer"},{"id":"1835067","type":"GlyphRenderer"},{"id":"1835072","type":"GlyphRenderer"},{"id":"1835077","type":"GlyphRenderer"}],"sizing_mode":"scale_width","title":{"id":"1835910","type":"Title"},"toolbar":{"id":"1835033","type":"Toolbar"},"toolbar_location":"above","x_range":{"id":"1835007","type":"DataRange1d"},"x_scale":{"id":"1835011","type":"LinearScale"},"y_range":{"id":"1835009","type":"DataRange1d"},"y_scale":{"id":"1835013","type":"LinearScale"}},"id":"1835006","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1835928","type":"Selection"},{"attributes":{"callback":null,"data":{"max":[1117.6905],"mean":[581.9232200000001],"min":[210.50799999999998]},"selected":{"id":"1835922","type":"Selection"},"selection_policy":{"id":"1835921","type":"UnionRenderers"}},"id":"1835058","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":1117.6905}},"id":"1835070","type":"Rect"},{"attributes":{"bottom":{"value":704.5185},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":528.3879999999999},"width":{"value":0.7},"x":{"value":0}},"id":"1835055","type":"VBar"},{"attributes":{"bottom":{"value":528.3879999999999},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"value":429.07050000000004},"width":{"value":0.7},"x":{"value":0}},"id":"1835061","type":"VBar"},{"attributes":{"callback":null,"data":{"max":[1117.6905],"mean":[581.9232200000001],"min":[210.50799999999998]},"selected":{"id":"1835920","type":"Selection"},"selection_policy":{"id":"1835919","type":"UnionRenderers"}},"id":"1835052","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1835058","type":"ColumnDataSource"}},"id":"1835063","type":"CDSView"},{"attributes":{},"id":"1835922","type":"Selection"},{"attributes":{"source":{"id":"1835047","type":"ColumnDataSource"}},"id":"1835051","type":"CDSView"},{"attributes":{"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":210.50799999999998}},"id":"1835065","type":"Rect"},{"attributes":{},"id":"1835926","type":"Selection"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835918","type":"Selection"},"selection_policy":{"id":"1835917","type":"UnionRenderers"}},"id":"1835047","type":"ColumnDataSource"},{"attributes":{},"id":"1835921","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835924","type":"Selection"},"selection_policy":{"id":"1835923","type":"UnionRenderers"}},"id":"1835064","type":"ColumnDataSource"},{"attributes":{},"id":"1835925","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1835058","type":"ColumnDataSource"},"glyph":{"id":"1835060","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1835061","type":"VBar"},"selection_glyph":null,"view":{"id":"1835063","type":"CDSView"}},"id":"1835062","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1835074","type":"ColumnDataSource"},"glyph":{"id":"1835075","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1835076","type":"Circle"},"selection_glyph":null,"view":{"id":"1835078","type":"CDSView"}},"id":"1835077","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1835047","type":"ColumnDataSource"},"glyph":{"id":"1835048","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1835049","type":"Segment"},"selection_glyph":null,"view":{"id":"1835051","type":"CDSView"}},"id":"1835050","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1835042","type":"ColumnDataSource"},"glyph":{"id":"1835043","type":"Segment"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1835044","type":"Segment"},"selection_glyph":null,"view":{"id":"1835046","type":"CDSView"}},"id":"1835045","type":"GlyphRenderer"},{"attributes":{},"id":"1835914","type":"BasicTickFormatter"},{"attributes":{},"id":"1835927","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"1835052","type":"ColumnDataSource"},"glyph":{"id":"1835054","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1835055","type":"VBar"},"selection_glyph":null,"view":{"id":"1835057","type":"CDSView"}},"id":"1835056","type":"GlyphRenderer"},{"attributes":{},"id":"1835916","type":"Selection"},{"attributes":{},"id":"1835915","type":"UnionRenderers"},{"attributes":{"bottom":{"value":704.5185},"fill_color":{"value":"#1f77b4"},"top":{"value":528.3879999999999},"width":{"value":0.7},"x":{"value":0}},"id":"1835054","type":"VBar"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1835076","type":"Circle"},{"attributes":{},"id":"1835920","type":"Selection"},{"attributes":{"source":{"id":"1835052","type":"ColumnDataSource"}},"id":"1835057","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1835929","type":"BoxAnnotation"},{"attributes":{"bottom":{"value":528.3879999999999},"fill_color":{"value":"#1f77b4"},"top":{"value":429.07050000000004},"width":{"value":0.7},"x":{"value":0}},"id":"1835060","type":"VBar"},{"attributes":{"source":{"id":"1835042","type":"ColumnDataSource"}},"id":"1835046","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"xs_units":"screen","ys_units":"screen"},"id":"1835931","type":"PolyAnnotation"},{"attributes":{},"id":"1835923","type":"UnionRenderers"},{"attributes":{},"id":"1835912","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1835930","type":"BoxAnnotation"},{"attributes":{},"id":"1835918","type":"Selection"},{"attributes":{},"id":"1835917","type":"UnionRenderers"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x0":{"value":0},"x1":{"value":0},"y0":{"value":210.50799999999998},"y1":{"value":429.07050000000004}},"id":"1835049","type":"Segment"},{"attributes":{},"id":"1835919","type":"UnionRenderers"},{"attributes":{},"id":"1835924","type":"Selection"},{"attributes":{"fill_alpha":{"value":0.6},"fill_color":{"value":"#F38630"},"line_color":{"value":"#F38630"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"1835075","type":"Circle"},{"attributes":{"dimension":1,"ticker":{"id":"1835021","type":"BasicTicker"}},"id":"1835024","type":"Grid"},{"attributes":{},"id":"1835029","type":"UndoTool"},{"attributes":{"axis_label":"Restraints energy","formatter":{"id":"1835914","type":"BasicTickFormatter"},"ticker":{"id":"1835021","type":"BasicTicker"}},"id":"1835020","type":"LinearAxis"},{"attributes":{"source":{"id":"1835069","type":"ColumnDataSource"}},"id":"1835073","type":"CDSView"},{"attributes":{"callback":null,"renderers":[{"id":"1835056","type":"GlyphRenderer"},{"id":"1835062","type":"GlyphRenderer"}],"tooltips":[["max","@max"],["mean","@mean"],["min","@min"]]},"id":"1835081","type":"HoverTool"},{"attributes":{},"id":"1835032","type":"SaveTool"},{"attributes":{},"id":"1835013","type":"LinearScale"},{"attributes":{"callback":null,"data":{"x":[0],"y":[1170.9]},"selected":{"id":"1835928","type":"Selection"},"selection_policy":{"id":"1835927","type":"UnionRenderers"}},"id":"1835074","type":"ColumnDataSource"},{"attributes":{"x0":{"value":0},"x1":{"value":0},"y0":{"value":1117.6905},"y1":{"value":704.5185}},"id":"1835043","type":"Segment"},{"attributes":{},"id":"1835016","type":"BasicTicker"},{"attributes":{"ticks":[1]},"id":"1835079","type":"FixedTicker"},{"attributes":{"source":{"id":"1835074","type":"ColumnDataSource"}},"id":"1835078","type":"CDSView"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835926","type":"Selection"},"selection_policy":{"id":"1835925","type":"UnionRenderers"}},"id":"1835069","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"1835009","type":"DataRange1d"},{"attributes":{"source":{"id":"1835064","type":"ColumnDataSource"}},"id":"1835068","type":"CDSView"},{"attributes":{"axis_label":"Cluster #","formatter":{"id":"1835912","type":"BasicTickFormatter"},"major_label_overrides":{"0":"1"},"ticker":{"id":"1835079","type":"FixedTicker"}},"id":"1835015","type":"LinearAxis"},{"attributes":{},"id":"1835031","type":"ResetTool"},{"attributes":{},"id":"1835011","type":"LinearScale"},{"attributes":{},"id":"1835030","type":"RedoTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":1117.6905}},"id":"1835071","type":"Rect"},{"attributes":{},"id":"1835028","type":"PanTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x0":{"value":0},"x1":{"value":0},"y0":{"value":1117.6905},"y1":{"value":704.5185}},"id":"1835044","type":"Segment"},{"attributes":{"callback":null},"id":"1835007","type":"DataRange1d"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1835016","type":"BasicTicker"}},"id":"1835019","type":"Grid"},{"attributes":{"data_source":{"id":"1835064","type":"ColumnDataSource"},"glyph":{"id":"1835065","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1835066","type":"Rect"},"selection_glyph":null,"view":{"id":"1835068","type":"CDSView"}},"id":"1835067","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":0.01},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":0.2},"x":{"value":0},"y":{"value":210.50799999999998}},"id":"1835066","type":"Rect"},{"attributes":{"callback":null,"overlay":{"id":"1835931","type":"PolyAnnotation"}},"id":"1835027","type":"LassoSelectTool"},{"attributes":{"callback":null,"data":{},"selected":{"id":"1835916","type":"Selection"},"selection_policy":{"id":"1835915","type":"UnionRenderers"}},"id":"1835042","type":"ColumnDataSource"},{"attributes":{"text":""},"id":"1835910","type":"Title"},{"attributes":{"overlay":{"id":"1835930","type":"BoxAnnotation"}},"id":"1835026","type":"BoxZoomTool"},{"attributes":{"data_source":{"id":"1835069","type":"ColumnDataSource"},"glyph":{"id":"1835070","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1835071","type":"Rect"},"selection_glyph":null,"view":{"id":"1835073","type":"CDSView"}},"id":"1835072","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1835025","type":"BoxSelectTool"},{"id":"1835026","type":"BoxZoomTool"},{"id":"1835027","type":"LassoSelectTool"},{"id":"1835028","type":"PanTool"},{"id":"1835029","type":"UndoTool"},{"id":"1835030","type":"RedoTool"},{"id":"1835031","type":"ResetTool"},{"id":"1835032","type":"SaveTool"},{"id":"1835081","type":"HoverTool"}]},"id":"1835033","type":"Toolbar"},{"attributes":{"x0":{"value":0},"x1":{"value":0},"y0":{"value":210.50799999999998},"y1":{"value":429.07050000000004}},"id":"1835048","type":"Segment"},{"attributes":{},"id":"1835021","type":"BasicTicker"},{"attributes":{"callback":null,"overlay":{"id":"1835929","type":"BoxAnnotation"}},"id":"1835025","type":"BoxSelectTool"}],"root_ids":["1835006"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1838916').textContent;
                  var render_items = [{"docid":"8d417d14-1f23-46a3-ae8c-67597938fd4b","roots":{"1835006":"a2cbed91-170e-4292-8d24-eade15a87ddb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>