assi (segi B and resi 1) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 2) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 3) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 4) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 5) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 6) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 7) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 8) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 9) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 10) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 11) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 12) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 13) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 14) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 15) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 16) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 17) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 18) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 19) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 20) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 21) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 22) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 23) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 24) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 25) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 26) (segi S and resi *) 1.0 1.0 0.0
assi (segi B and resi 27) (segi S and resi *) 1.0 1.0 0.0
