c1cc(cc(c1)OC(F)(F)F)c2ccc(c(c2)F)NC(=O)C3=C(CCC3)C(=O)O 2BXV_3FT
Cc1c(c(c(c(c1Cl)O)CC=C(C)CCC=C(C)C=CC(=O)C(C)(C)O)O)C=O 5ZFB_9BX
COC(=O)C(=C1N(C(=O)CS1)c2ccccc2F)C#N 5H73_7L7
COc1cccc(c1)c2csc(n2)NN=Cc3ccccc3C(=O)O 4LS2_3XS
COc1cccc(c1)c2ccc(c(c2)F)NC(=O)c3ccsc3C(=O)O 2FPV_ILC
c1ccc(c(c1)C=NNc2nc(cs2)c3ccccc3Cl)C(=O)O 4LS1_3X2
Cc1c(sc(n1)Cl)C(=O)Nc2ccc3ccccc3c2 4JS3_JS3
CC(C)(C)c1ccc(cc1)C(=O)NC(=S)Nc2ccc(cc2)NC(=O)CCCCN(C)C 6GK0_F1W
c1ccc(cc1)c2csc(n2)NN=Cc3ccccc3C=O 4LS0_B3B
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4F)F)C(=O)NOC 7K2U_VU7
c1cc(cc(c1)OC(F)(F)F)c2cc(c(c(c2)F)NC(=O)c3ccsc3C(=O)O)F 2FPY_ILF
c1ccc2c(c1)CCCC2NC(=O)CCNC(=O)c3ccc(cc3)OC(F)(F)F 5K9C_MLJ
CCC(=C(C#N)C(=O)Nc1ccc(c(c1)C(=O)OC)c2ccc(cc2)F)O 3U2O_03U
CC(=C(C#N)C(=O)Nc1ccc(c(c1)Cl)c2ccccc2Cl)O 3FJ6_CIH
COC(=O)C(=C1N(C(=O)CS1)c2ccc(cc2)Br)CN 5H2Z_7GF
c1cc(cc(c1)OC(F)(F)F)c2cc(c(c(c2)F)NC(=O)C3=C(CCC3)C(=O)O)F 2FPT_ILB
CCc1cc(n2c(n1)nc(n2)SCc3cc(ccc3Cl)Cl)O 3ZWT_KFZ
Cc1cc(n2c(n1)nc(n2)SCc3cc(ccc3Cl)Cl)O 3ZWS_AVQ
c1ccc(c(c1)c2ccc(o2)C=NNc3ccccc3C(=O)O)Cl 3KVM_951
CCC(=O)Nc1ccc(cc1C(=O)O)N(C)Cc2cccnc2 3KVL_7Z5
c1ccc(c(c1)C(=O)O)NC(=O)Nc2cc(cc(c2)Cl)Cl 3KVK_6X1
CN(Cc1cccnc1)c2ccc(c(c2)C(=O)O)NC(=O)C3CC3 3KVJ_1X5
Cc1c(c(c(c(c1Cl)O)CC=C(C)CCC=C(C)C(C)OC(=O)C)O)C=O 5ZF8_9BO
Cc1c(c(c(c(c1Cl)O)CC=C(C)CCC=C(C)CCC=C(C)C)O)C=O 5ZF9_9BR
Cc1c(c(c(c(c1Cl)O)CC=C(C)CCC=C(C)C(C)O)O)C=O 5ZF7_CHW
Cc1c(c(c(c(c1Cl)O)CC=C(C)CCC=C(C)C(=O)OC)O)C=O 5ZF4_9BL
Cc1c(c(nn1c2c(cc(cn2)C3CC3)F)OC(C)C)Oc4c(cccc4F)F 6SYP_M0B
Cc1c(sc(n1)Cl)C(=O)Nc2cccc(c2)Oc3ccc(cc3)NC(=O)C(=C(C4CC4)O)C#N 4RR4_3V1
COc1cccc(c1)c2cc(c(c(c2)F)NC(=O)Nc3cncs3)F 4ZMG_4R5
Cc1c(c(c(c(c1Cl)O)CC=C(C)CCC(=CCOC(=O)C(C)C)C)O)C=O 5ZFA_9BU
COc1ccc(c(c1)F)N2C(=O)CSC2=C(C#N)C(=O)OC 5HQE_64B
COC(=O)C(=C1N(C(=O)CS1)c2ccc(cc2F)c3ccccc3)C#N 4ZL1_18X
CCC(C)c1ccc(cc1)c2c(c(c3cc(ccc3n2)Br)C(=O)O)C 4JTU_JTU
CC(C)(C)c1ccc(cc1)NC(=O)c2ccc(cc2)N3C(=O)CSC3=C(C#N)C(=O)OC 5HIN_1KL
Cc1c(sc(n1)C)C(=O)Nc2ccc3ccccc3c2 4JTT_JTT
Cc1ccccc1c2ccc(cc2)c3cc(c4c(c3)nnn4C)C(=O)O 6VND_R4P
Cc1c(scn1)C(=O)Nc2ccc3ccccc3c2 4JTS_JTS
Cc1c(c2cc(ccc2nc1c3ccc(cc3)c4ccccc4F)Cl)C(=O)O 2PRH_238
c1ccc(cc1)c2ccc(cc2)NC(=O)C(=C(C3CC3)O)C#N 3G0X_MD7
CCOC(=O)c1c(nc(s1)Nc2ccc(c(c2)Cl)C)c3ccccc3 4RLI_3SH
CC(=CCCC(=CCCC(=CCC1=C(c2ccccc2OC1=O)O)C)C)C 6IDJ_9AU
COc1ccc(c(c1)C(=O)O)Nc2ccc(cc2)Oc3ccccc3 2PRL_R2C
CC(=C(C#N)C(=O)Nc1ccc(cc1Cl)c2ccccc2OC)O 3G0U_MDY
CN(c1nc(cs1)c2ccccc2Cl)N=Cc3ccccc3C(=O)O 6M2B_EZO
c1cc(cc(c1)C(F)(F)F)CC(=O)Nc2cc(ccc2F)Oc3ccc4c(c3C#N)sc(n4)NC(=O)C5CC5 6OC1_1SU
c1ccc(cc1)c2c(c(c(c(c2F)F)NC(=O)c3c4ccccn4nc3O)F)F 6FMD_DUH
c1ccc(cc1)c2c(c(c(c(c2F)F)NC(=O)c3c(nsn3)O)F)F 5MVC_Y9B
c1ccc2c(c1)ccc3c2ccc(c3)c4cc(nn4c5ccc(cc5)NC(=O)CN)C(F)(F)F 6OC0_M4J
c1cc(cc(c1)OC(F)(F)F)c2c(c(c(c(c2F)F)NC(=O)C3=C(CC=C3)C(=O)O)F)F 2FQI_ILH
c1ccc(cc1)c2ccc(cc2)c3cc(cc(c3)C(=O)O)C(=O)N 2B0M_201
Cc1cc2c(cc1C)N(C3=C(N2)C(=O)NC(=O)N3)CC(C(C(COP(=O)(O)O)O)O)O 5K9D_FNR
c1ccc2c(c1)c(on2)C(=O)NC3CCCc4c3cnn4c5ccccc5F 6ET4_SDV
COc1ccc(cc1)c2ccc(c(c2)F)N3C(=O)CSC3=C(C#N)C(=O)OC 4YLW_52Y
c1ccc2c(c1)cccc2C=C3C(=O)N=C(S3)Nc4ccc(cc4C(=O)O)F 4RK8_3RV
CC(=C(C#N)C(=O)Nc1ccc(cc1)C(F)(F)F)O 1D3H_A26
CCOc1cccc(c1)c2ccc(cc2)NC(=O)C(=C(C)O)C#N 3FJL_CJH
c1ccc2c(c1)cccc2CC3=SC(=NC3=O)Nc4ccccc4C(=O)O 4RKA_3RY
Cc1c(sc(n1)Nc2ccc3ccccc3c2)C(=O)C 4JGD_4JG
CC(=C(C#N)C(=O)Nc1ccc(cc1)c2ccccc2)O 3F1Q_BCE
c1ccc(cc1)c2ccc(cc2)CCC3=C(NC(=O)NC3=O)C(=O)O 3W7R_W7A
CC(C)C1Cc2c(nnn2c3cc(c(c(c3)F)c4cc(ccc4F)CO)F)C(=O)C1 6J3B_B5O
CC(C)C1Cc2c(nnn2c3cc(c(c(c3)F)c4cccc(c4)N(C)C)F)C(=O)C1 6J3C_B5X
COc1cccc(c1)c2c(cc(cc2F)n3c4c(nn3)C(=O)c5ccccc5C4=O)F 6LP7_B6R
CN(C)c1cccc(c1)c2c(cc(cc2F)n3c4c(nn3)C(=O)c5ccccc5C4=O)F 6LP8_B6O
c1ccc2c(c1)C(=O)c3c(n(nn3)c4cc(c(c(c4)F)c5cc(ccc5F)CO)F)C2=O 6LP6_B6U
CCN1C(=NN(C1=O)c2cc(c(cc2F)C(=O)Nc3c(cccc3Cl)F)OC(C)C(F)(F)F)CO 6QU7_JJE
c1ccc2c(c1)C(=O)c3c(n(nn3)c4cc(c(c(c4)F)c5cccc(c5)CO)F)C2=O 6JMD_BVO
c1ccc(c(c1)c2c(cc(cc2F)n3c4c(nn3)C(=O)c5ccccc5C4=O)F)F 6JME_BVU
CC(=O)Nc1ccc(cc1C(=O)O)c2ccc(cc2)c3ccccc3 2WV8_VGN
Cn1nc(c(n1)O)C(=O)Nc2c(c(c(c(c2F)F)c3ccccc3)F)F 5MUT_HYT
c1cc2c(cc1C=CC=CC(=O)N3CCCCC3)OCO2 6LZL_AYR
Cc1ccc(c(n1)Cl)c2ccc(cc2)c3c(c(c4cc(ccc4n3)F)C(=O)O)C 6CJF_F54
Cc1c(c2ccncc2nc1c3ccc(cc3)c4ccccc4)C(=O)O 6CJG_F51
Cc1cc(c(cc1c2cc(c3cc(ccc3n2)F)C(=O)O)C(C)C)Oc4ccccc4 4IGH_1EA
Cc1cc(n2c(n1)nc(n2)C(F)(F)F)Nc3cc(c(c(c3)F)C(F)(F)F)F 4OQV_2V6
Cc1c(c(nn1C)O)C(=O)Nc2c(c(c(c(c2F)F)c3ccccc3)F)F 5MVD_U91
