  398  python  ~/Desktop/complexes/boxplot.py 
  399  python  ~/Desktop/complexes/boxplot.py 
  400  python  ~/Desktop/complexes/boxplot.py 
  401  ls 1NSN/native1/replica1/rms_l_start.xvg 
  402  pymol 1NSN/native1/replica1/traj_trial.trr 
  403  python  ~/Desktop/complexes/violinplot.py 
  404  python  ~/Desktop/complexes/violinplot.py 
  405  python  ~/Desktop/complexes/violinplot.py 
  406  python  ~/Desktop/complexes/violinplot.py 
  407  python  ~/Desktop/complexes/violinplot.py 
  408  python  ~/Desktop/complexes/violinplot.py 
  409  python  ~/Desktop/complexes/violinplot.py 
  410  python  ~/Desktop/complexes/violinplot.py 
  411  python  ~/Desktop/complexes/violinplot.py 
  412  python  ~/Desktop/complexes/violinplot.py 
  413  python  ~/Desktop/complexes/violinplot.py 
  414  python  ~/Desktop/complexes/violinplot.py 
  415  ls
  416  ls
  417  python  ~/Desktop/complexes/boxplot.py 
  418  xmgrace */reference/*/rms_l_start.xvg
  419  xmgrace */reference/*/rms_l_start.xvg
  420  python  ~/Desktop/complexes/boxplot.py 
  421  python  ~/Desktop/complexes/boxplot.py 
  422  python  ~/Desktop/complexes/boxplot.py 
  423  python  ~/Desktop/complexes/boxplot.py 
  424  python  ~/Desktop/complexes/boxplot.py 
  425  python  ~/Desktop/complexes/boxplot.py 
  426  python  ~/Desktop/complexes/boxplot.py 
  427  python  ~/Desktop/complexes/boxplot.py 
  428  python  ~/Desktop/complexes/boxplot.py 
  429  python  ~/Desktop/complexes/boxplot.py 
  430  python  ~/Desktop/complexes/boxplot.py 
  431  python  ~/Desktop/complexes/boxplot.py 
  432  ls
  433  ls 1NSN/native1/replica1/dfnat_start.txt 
  434  python  ~/Desktop/complexes/boxplot.py 
  435  ls 1NSN/native1/replica1/dfnat_start.txt 
  436  python  ~/Desktop/complexes/boxplot.py 
  437  ls
  438  ls
  439  python  ~/Desktop/complexes/boxplot.py 
  440  tail */native*/*/dfnat_time.txt
  441  tail */native*/*/dfnat_start.txt
  442  tail */native*/*/dfnat_start.txt
  443  python  ~/Desktop/complexes/boxplot.py 
  444  python  ~/Desktop/complexes/boxplot.py 
  445  ls 1KTZ/native*/*/dfnat_start.txt
  446  tail 1KTZ/native*/*/dfnat_start.txt
  447  dfnat_start.txt
  448  xmgrace 1KTZ/native*/*/dfnat_start.txt
  449  rm 1KTZ/native*/*/fnat_start.txt
  450  python  ~/Desktop/complexes/boxplot.py 
  451  ssh alc
  452  ls
  453  ls
  454  ls
  455  ls *py
  456  cp plot_lrms_hist_all.py plot_rad_gyr_hist.py
  457  open -a atom plot_rad_gyr_hist.py
  458  python plot_rad_gyr_hist.py
  459  python plot_rad_gyr_hist.py
  460  python plot_rad_gyr_hist.py
  461  mkdir rad_gyr
  462  python plot_rad_gyr_hist.py
  463  python plot_rad_gyr_hist.py
  464  python plot_rad_gyr_hist.py
  465  python plot_rad_gyr_hist.py
  466  python plot_rad_gyr_hist.py
  467  python plot_rad_gyr_hist.py
  468  python plot_rad_gyr_hist.py
  469  python plot_rad_gyr_hist.py
  470  python plot_rad_gyr_hist.py
  471  python plot_rad_gyr_hist.py
  472  python plot_rad_gyr_hist.py
  473  python plot_rad_gyr_hist.py
  474  cp ~/alc_loc/complexes/mdout.mdp .
  475  ls
  476  cd ~/alc_loc 
  477  ls
  478  umount ~/alc_loc 
  479  cd ~/alc_loc 
  480  diskutil umount ~/alc_loc
  481  ps -aux | grep sshfs
  482  ps -au | grep sshfs
  483  ps -a | grep sshfs
  484  sshfs alc:/home/zjandova ~/alc_loc/
  485  cd ~
  486  ls
  487  ymount alc_loc 
  488  sudo diskutil unmount force alc_loc
  489  umount alc_loc
  490  ps -a | grep sshfs
  491  ps -a 
  492  ls
  493  cd complex
  494  cd alc_loc 
  495  cd alc_loc 
  496  ps -aux
  497  ps -a
  498  ps -all
  499  sshfs alc:/home/zjandova ~/alc_loc/
  500  cd ~/alc_loc/complexes/analysis/complexes/1NSN/native1/replica1/*xvg
  501  ls ~/alc_loc/complexes/analysis/complexes/1NSN/native1/replica1/*xvg
  502  ls ~/alc_loc/complexes/analysis/complexes/1NSN/native1/replica1/*dat
  503  ls ~/alc_loc/complexes/analysis/complexes/1NSN/native1/replica1/*out
  504  ls ~/alc_loc/complexes/analysis/complexes/1NSN/native1/replica1/fnat_start.txt 
  505  cd ~/alc_loc/complexes/analysis/complexes/
  506  ls
  507  vi fnat.sh 
  508  vi fnat.py 
  509  ls 1NSN/native1/replica1/fstart_time.txt
  510  vi frac_fnat.py 
  511  vi frac_fnat.py 
  512  ls *fnat*py
  513  vi fnat.py
  514  grep fstart_time*
  515  grep fstart_time *sh
  516  grep fstart_time *py
  517  cd 1NSN/native1/replica1
  518  head fnat_start.txt 
  519  head fnat_time.txt 
  520  cd ../../reference/replica1
  521  ls
  522  ls -ltr
  523  ls -lrt dfnat*
  524  ls
  525  xmgrace dbsa.xvg bsa.xvg
  526  ks
  527  cd 
  528  umount ~/alc
  529  sshfs alc:/home/zjandova ~/alc_loc/
  530  ps -all
  531  ps -all | grep sshfs
  532  sshfs alc:/home/zjandova ~/alc_loc/
  533  umount ~/alc_loc 
  534  sshfs alc:/home/zjandova ~/alc_loc/
  535  cd ~/alc_loc/1NSN/
  536  cd ~/alc_loc/complexes/analysis/complexes/1NSN/
  537  cd native1/
  538  ls
  539  ls *md.out
  540  ls 
  541  cd replica1
  542  ls
  543  ls *mdpout
  544  ls
  545  cd 
  546  umount ~/alc_loc 
  547  sshfs alc:/home/zjandova ~/alc_loc/
  548  cd alc_loc/
  549  ls
  550  cd Bioexcel/An
  551  cd Bioexcel/
  552  ls
  553  cd antibodies/
  554  ls
  555  c selected_structures/
  556  cd selected_structures/
  557  ls
  558  cd 1VFB/
  559  ls
  560  rm model2.pdb.gz 
  561  mv model3.pdb.gz model2.pdb.gz
  562  mv model4.pdb.gz model3.pdb.gz
  563  mv model3.pdb.gz model4.pdb.gz
  564  mv model4.pdb.gz model5.pdb.gz
  565  mv model4.pdb.gz model5.pdb.gz
  566  ls
  567  mv model5.pdb.gz model3.pdb.gz
  568  pymol model3.pdb.gz 
  569  vi model3.pdb.gz 
  570  grep 139w *
  571  cp ../../ti5-10r-1/1VFB/run1-ti5-10r-1r/structures/it1/water/1VFB_139w.pdb.gz model4.pdb.gz
  572  ls
  573  mv model6.pdb.gz model5.pdb.gz
  574  mv model7.pdb.gz model6.pdb.gz
  575  mv model8.pdb.gz model7.pdb.gz
  576  mv model9.pdb.gz model8.pdb.gz
  577  mv model10.pdb.gz model9
  578  ls
  579  mv 1VFB_14w.pdb.gz model10.pdb.gz
  580  mv model9 model9.pdb.gz
  581  pymol model9.pdb.gz 
  582  pymol model*
  583  pymol model7.pdb.gz 
  584  cp ~/alc_loc/Bioexcel/antibodies/ranair-10r-1/1VFB/run1-ranair-10r-1r/structures/it1/water/1VFB_364w.pdb.gz .
  585  pymol 1VFB_364w.pdb.gz 
  586  mv 1VFB_364w.pdb.gz model7.pdb.gz 
  587  cd ../1KTZ/
  588  ls
  589  pymol model*
  590  cd ../1DQJ/
  591  ls
  592  pymol model*
  593  ls
  594  cd ../1BJ1/
  595  pymol model*
  596  cd ../1KTZ/
  597  head model3.pdb.gz 
  598  vi model3.pdb.gz 
  599  rm model3.pdb.gz 
  600  mv model4.pdb.gz model3
  601  mv model3 model3.pdb.gz
  602  mv model5.pdb.gz model4.pdb.gz
  603  mv model6.pdb.gz model5.pdb.gz
  604  mv model7.pdb.gz model6.pdb.gz
  605  mv model8.pdb.gz model7.pdb.gz
  606  mv model9.pdb.gz model8.pdb.gz
  607  mv model10.pdb.gz model9.pdb.gz
  608  ls
  609  mv 1KTZ_288w.pdb.gz model10.pdb.gz
  610   cd .
  611  cd 
  612  cd ~/haddocking_website/
  613  ls
  614  cd haddocking.github.io/
  615  ls
  616  git branch
  617  cd software/
  618  ls
  619  ls
  620  cd ~/HADDOCK/
  621  ls
  622  cd haddocking.github.io/
  623  ls
  624   bundle exec jekyll serve
  625  cd ,,.
  626  cd ../
  627  ls
  628  ls
  629  cd ..
  630  ssh alc_loc 
  631  sshfs alc:/home/zjandova ~/alc_loc/
  632  umount ~/alc_loc 
  633  ls
  634  cd ~/alc_loc/
  635  ls
  636  cd complexes/
  637  ls
  638  cd analysis/
  639  ls
  640  cd ../../../
  641  cd 
  642  umount ~/alc_loc/
  643  sshfs alc:/home/zjandova ~/alc_loc/
  644  ls
  645  cd alc_loc/
  646  ls
  647  cd local/
  648  cd ../complexes/
  649  ls
  650  cd analysis/
  651  ls
  652  ls
  653  cd ../../
  654  ls
  655  cd complexes/starting_structures
  656  cd ../starting_structures_new/
  657  ls
  658  pymol starting_structures_cut.pse
  659  pymol starting_structures_cut.pse
  660  ls
  661  cd 1E6J/
  662  ls
  663  cd native/
  664  ls
  665  gunzip *
  666  vi 1E6J_244w.pdb 
  667  cp ~/alc_loc/scripts/
  668  ls
  669  ls
  670  rm files_cut.pdb ls_cut.pdb
  671  ls
  672  rm 1E6J_244w.pdb_cut.pdb_cut.pdb
  673  ls
  674  ls
  675  ls
  676  ls
  677  ls -lt
  678  ls
  679  ls
  680  ls
  681  pymol *cut.pdb
  682  cd ../non-native/
  683  ls
  684  ls
  685  ls
  686  pymol *cut
  687  pymol *cut.pdb
  688  cd ../native/
  689  ls
  690  cd ../
  691  vi cut.sh 
  692  ./cut.sh *
  693  ./cut.sh *
  694  ./cut.sh &
  695  cd native/
  696  ./../cut.sh 
  697  bg
  698  cd ../../1JPS/
  699  cd native/
  700  ls
  701  gunzip *
  702  vi 1JPS_152w.pdb 
  703  cd ../
  704  cp ../1E6J/cut.sh .
  705  vi cut.sh 
  706  cd native/
  707  ./../cut.sh 
  708  ls
  709  pymol *cut.pdb
  710  cd ../non-native/
  711  ./../cut.sh 
  712  gunzip *
  713  ./../cut.sh 
  714  cd ../../
  715  cd 3EO1/
  716  cd native/
  717  gunzip *
  718  ls
  719  ls
  720  vi 3EO1_
  721  vi 3EO1_16w.pdb 
  722  cd ../
  723  cp ../1JPS/cut.sh .
  724  vi cut.sh 
  725  cd native/
  726  ./../cut.sh 
  727  ls
  728  vi 3EO1_87w.pdb_cut.pdb
  729  cd ../
  730  vi cut.sh 
  731  awk '$2 !~ /1036/ {print $ALL}' 
  732  vi cut.sh 
  733  cd native/
  734  ./../cut.sh 
  735  cd ../ 
  736  vi cut.sh 
  737  cd ../ 
  738  cd 3EO1/
  739  ./../cut.sh 
  740  cd native/
  741  ./../cut.sh 
  742  ls
  743  vi 3EO1_3w.pdb_cut.pdb
  744  ls
  745  cd ../
  746  vi cut.sh 
  747  cd native/
  748  ./../cut.sh 
  749  vi ../cut.sh 
  750  ./../cut.sh 
  751  ls
  752  vi 3EO1_3w.pdb_cut.pdb
  753  cd ..
  754  vi cut.sh 
  755  cd native/
  756  ./../cut.sh 
  757  vi cut.sh 
  758  cd ..
  759  vi cut.sh 
  760  ./../cut.sh 
  761  cd native/
  762  ./../cut.sh 
  763  ls
  764  ls
  765  ls
  766  vi 3EO1_3w.pdb_cut.pdb
  767  sed -i '/ 1036 /'d' *pdb
  768  sed -i '/ 1036 /d' *cut.pdb
  769  cd ../non-native/
  770  vi ../cut.sh 
  771  ./../cut.sh 
  772  vi ../cut.sh 
  773  ./../cut.sh 
  774  vi ../cut.sh 
  775  ls 
  776  ./../cut.sh 
  777  ls
  778  pymol *cut
  779  pymol *cut.pdb
  780  sed -i '/ 1036 /d' *cut.pdb
  781  ls
  782  pymol *
  783  cd ../../1JPS/
  784  pymol */*pdb
  785  cd ../1E6J/
  786  pymol */*pdb
  787  cd native/
  788  ls
  789  vi 1E6J_64w_cut.pdb
  790  cd ../../
  791  cd 1E6J/
  792  sed -i '/ 1q! /d' *cut.pdb
  793  vi native/
  794  vi native/1E6J_244w_cut.pdb 
  795  sed -i '/ 1996 /d' */*cut.pdb
  796  sed -i '/ 1996 /d' */*cut.pdb
  797  sed -i '/ 1996 /d' *cut.pdb
  798  cd native/
  799  sed -i '/ 1996 /d' *cut.pdb
  800  pymol *cut.pdb
  801  cd ~/HADDOCK/
  802  ls
  803  cd haddocking.github.io/
  804  ls
  805  git branch
  806  cd software/
  807  ls
  808  cd haddock2.4
  809  ls
  810  cd ../../../
  811  cd haddocking.github.io/
  812  bundle exec jekyll serve
  813  bg
  814  git branch
  815  git checkout master
  816  git add .
  817  git commit -m "HADDOCK 2.4 manual in markdown"
  818  git checkout master
  819  ls
  820  ls
  821  cd _plugins/
  822  cd ../
  823  ls
  824  cd people/index.md 
  825  cd ../pe
  826  vi people/index.md 
  827  vi _data/members.yml 
  828  git remote
  829  git remote -v
  830  cd education/
  831  ks
  832  cd ../software/
  833  ls
  834  cd ../
  835  git branch
  836  git checkout HADDOCK24
  837  ls software/
  838  git branch -m HADDOCK2.4_manual
  839  git branch
  840  git checkout master
  841  git cgit chec
  842  git branch
  843  git fetch --all
  844  git branch
  845  git remote
  846  git remote -v
  847  git reset --hard origin/master
  848  ls
  849  cd
  850  ls
  851  ls
  852  cd HADDOCK/haddocking.github.io/
  853  ls
  854  vi _data/members.yml 
  855  cd education/
  856  ls
  857  cd ..
  858  cd software/
  859  ls
  860  cd ../
  861  git fetch --all
  862  vi _data/members.yml 
  863  vi _data/members.yml 
  864  git pull origin master
  865  vi _data/members.yml 
  866  ls
  867  git checkout HADDOCK2.4_manual software
  868  ls software/
  869  git branch
  870  git add software
  871  git commit -m "Adding HADDOCK2.4 manual in md" 
  872  ls
  873  git push origin
  874  git remote 
  875  git remote -v
  876      git push --set-upstream origin master
  877  grep width */*md
  878  ls
  879  cd education/
  880  ls
  881  cd HADDOCK24/
  882  sl
  883  ls
  884  cd HADDOCK24-Xlinks/
  885  grep width *md
  886  git branch
  887  cd ../../
  888  cd ../
  889  atom
  890  ls
  891  cd software/
  892  ls
  893  cd haddock2.4
  894  ls
  895  ls *html
  896  ls *html
  897  history > bla
